<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#CCFFE6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center">
            <TextView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:textColor="#000"
                android:textSize="25sp"
                android:gravity="center"
                android:background="@drawable/layout_bg"
                android:text="Πώς νιώθω;"
                android:id="@+id/textView"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="horizontal"
            android:layout_weight="20">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="18"
                android:gravity="center">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#B1BCBE"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:src="@mipmap/back"
                    android:id="@+id/imageView"
                    android:clickable="true"
                    android:onClick="backButtonClicked"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:src="@mipmap/feelings"
                        android:id="@+id/imageView2"
                        android:background="@drawable/layout_bg"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="horizontal"
            android:layout_weight="20">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="18"
                android:gravity="center">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:id="@+id/view1"
                    android:background="#B1BCBE"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:src="@mipmap/happy"
                        android:id="@+id/happyIcon"
                        android:clickable="true"
                        android:onClick="displayMessage"
                        android:background="@drawable/layout_bg"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:src="@mipmap/sad"
                        android:id="@+id/sadIcon"
                        android:clickable="true"
                        android:onClick="displayMessage"
                        android:background="@drawable/layout_bg"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:src="@mipmap/bored"
                        android:id="@+id/boredIcon"
                        android:clickable="true"
                        android:onClick="displayMessage"
                        android:background="@drawable/layout_bg"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:src="@mipmap/pain"
                        android:id="@+id/painIcon"
                        android:clickable="true"
                        android:onClick="displayMessage"
                        android:background="@drawable/layout_bg"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:src="@mipmap/frustrated"
                        android:id="@+id/frustratedIcon"
                        android:clickable="true"
                        android:onClick="displayMessage"
                        android:background="@drawable/layout_bg"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:src="@mipmap/hot"
                        android:id="@+id/hotIcon"
                        android:clickable="true"
                        android:onClick="displayMessage"
                        android:background="@drawable/layout_bg"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
