<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E5CCFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:src="@mipmap/back"
                    android:id="@+id/imageView"
                    android:clickable="true"
                    android:onClick="backButtonClicked"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:src="@mipmap/want"
                        android:id="@+id/imageView2"
                        android:background="@drawable/layout_bg"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="horizontal"
            android:layout_weight="20">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="18"
                android:gravity="center">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:id="@+id/view1"
                    android:background="#B1BCBE"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:src="@mipmap/eat"
                        android:id="@+id/eatIcon"
                        android:clickable="true"
                        android:onClick="displayMessage"
                        android:background="@drawable/layout_bg"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:src="@mipmap/toilet"
                        android:id="@+id/toiletIcon"
                        android:clickable="true"
                        android:onClick="displayMessage"
                        android:background="@drawable/layout_bg"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:src="@mipmap/wash_hands"
                        android:id="@+id/washHandsIcon"
                        android:clickable="true"
                        android:onClick="displayMessage"
                        android:background="@drawable/layout_bg"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:src="@mipmap/sleep"
                        android:id="@+id/sleepIcon"
                        android:clickable="true"
                        android:onClick="displayMessage"
                        android:background="@drawable/layout_bg"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:src="@mipmap/bath"
                        android:id="@+id/bathIcon"
                        android:clickable="true"
                        android:onClick="displayMessage"
                        android:background="@drawable/layout_bg"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:src="@mipmap/watch_tv"
                        android:id="@+id/watchTvIcon"
                        android:clickable="true"
                        android:onClick="displayMessage"
                        android:background="@drawable/layout_bg"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
